server {
    location / {
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        add_header X-Frame-Options SAMEORIGIN;
        proxy_pass http://vpnvlan_deluge:8112/;
    }

    location /sickrage {
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_pass http://vpnvlan_sickrage:8081/sickrage;
    }

    location /couchpotato {
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_pass http://vpnvlan_couchpotato:5050/couchpotato;
    }
}
