server {
    location / {
        proxy_pass http://vpnvlan_deluge:8112/;
    }

    location /sickrage {
        proxy_pass http://vpnvlan_sickrage:8081/sickrage;
    }

    location /couchpotato {
        proxy_pass http://vpnvlan_couchpotato:5050/couchpotato;
    }
}
