server {
    location / {
        proxy_pass http://deluge:8112/;
    }

    location /sickrage {
        proxy_pass http://sickrage:8081/sickrage;
    }

    location /couchpotato {
        proxy_pass http://couchpotato:5050/couchpotato;
    }
}
