server {
    location / {
        proxy_pass http://traefik_deluge:8112/;
    }

    location /sickrage {
        proxy_pass http://traefik_sickrage:8081/sickrage;
    }

    location /couchpotato {
        proxy_pass http://traefik_couchpotato:5050/couchpotato;
    }
}
