server {
    server_name auth.eth0.im;

    location / {
        rewrite ^/$ authentication/login redirect; break;
    }

    location /authentication/ {
        proxy_set_header  X-Original-URI $request_uri;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass http://auth/authentication/;
    }

    location /authentication/js/ {
        proxy_pass http://auth/js/;
    }

    location /authentication/img/ {
        proxy_pass http://auth/img/;
    }

    location /authentication/css/ {
        proxy_pass http://auth/css/;
    }
}

