server {
    server_name stats.eth0.im;

    location / {
        rewrite ^/$ munin/ redirect; break;
    }

    location /munin/static/ {
        alias /munin/staticdir/;
        expires modified +1w;
    }

    location /munin/ {
        alias /munin/htmldir/;
        expires modified +310s;
    }
}
