limit_req_zone $binary_remote_addr zone=weechat:10m rate=5r/m;

server {
    location / {
        root /usr/share/nginx/html/;
    }

    location /weechat {
        proxy_pass http://localhost:13337/weechat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 12h;
        proxy_set_header X-Real-IP $remote_addr;
        limit_req zone=weechat burst=1 nodelay;
    }
}
