#limit_req_zone $binary_remote_addr zone=weechat:10m rate=5r/m;
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wee-upstream {
    server weechat:13337;
}

server {
    location / {
        root /usr/share/nginx/html/;
    }

    location /weechat {
        proxy_pass http://wee-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 8h;
#        limit_req zone=weechat burst=1 nodelay;
    }
}
