#limit_req_zone $binary_remote_addr zone=weechat:10m rate=5r/m;
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wee-upstream {
    server weechat:13337;
}

server {
    error_page 401 = @error401;
    location @error401 {
        return 302 https://auth.eth0.im/authentication/login?redirect=https://$http_host$request_uri;
    }

    location / {
        auth_request /authentication/verify;

        auth_request_set $user $upstream_http_x_remote_user;
        proxy_set_header X-Forwarded-User $user;
        auth_request_set $groups $upstream_http_remote_groups;
        proxy_set_header Remote-Groups $groups;
        auth_request_set $expiry $upstream_http_remote_expiry;
        proxy_set_header Remote-Expiry $expiry;

        root /usr/share/nginx/html/;
    }

    location /authentication/ {
        internal;
        proxy_set_header Content-Length "";
        proxy_pass http://auth/authentication/;
    }

    location /weechat {
        proxy_pass http://wee-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 8h;
#        limit_req zone=weechat burst=1 nodelay;
    }
}
